# RenamerAppOnion

./: RenamerAppOnion.sln
RenamerApp.Core/: RenamerApp.Core.csproj
RenamerApp.Core/ApplicationServices/: EditorService.cs  FileService.cs
RenamerApp.Core/DomainModel/: EditorModel.cs  FileModel.cs  FileOperation.cs
RenamerApp.Core/DomainServices/: IEditorModelRepository.cs  IFileModelRepository.cs  IFileRepository.cs
RenamerApp.Infrastructure/: InMemoryRepository.cs  Operations.cs  Output.cs  RenamerApp.Infrastructure.csproj
RenamerApp.UnitTest/: FileServiceTest.cs  RenamerApp.UnitTest.csproj  UnitTest1.cs
RenamerApp.UserInterface/: ErrorChecking.cs  Logger.cs  Operations.cs  Program.cs  RenamerApp.UserInterface.csproj  TextArray.cs  WindowInputs.cs
RenamerApp.UserInterface/Interfaces/: ILogger.cs
RenamerApp.UserInterface/WPFClasses/: EditorApplication.cs  EditorButton.cs  EditorCheckBox.cs  EditorContextMenu.cs  EditorInformationList.cs  EditorModalWindow.cs  EditorProgressBar.cs  EditorTextBlock.cs  EditorTextBox.cs  EditorWindow.cs
RenamerAppOnion/: Operations.cs  RenamerAppOnion.csproj
RenamerAppOnion/WPFClasses/: EditorWindow.cs
